 DEBUG=on
SECRET_KEY='KEY'
DB_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_USER=ecommerce_api
POSTGRES_PASSWORD=ecommerce_api
POSTGRES_DB=ecommerce_api
HOST=db
PORT=5432

# Change only here to use your api-keys
AFRICASTALKING_URL=https://api.sandbox.africastalking.com/version1/messaging
AFRICASTALKING_USERNAME=username
AFRICASTALKING_API_KEY=key
AFRICASTALKING_SENDER_ID=id